---

k8s_packages:
  - kubelet
  - kubeadm
  - kubectl

kv_version: "v0.4.4"
vip: "x.x.x.x"
master_0: "x.x.x.x"
master_1: "x.x.x.x"
master_2: "x.x.x.x"
pod_net: "10.244.0.0/16"
cni: "https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml"
